## ===============================
## THYMELEAF
## ===============================
#spring.thymeleaf.cache=false
#
## https://docs.spring.io/spring-boot/docs/1.3.0.M1/reference/html/common-application-properties.html
#
##spring.mvc.view.prefix=/WEB-INF/views/
##spring.mvc.view.suffix=.jsp
#
# ===============================
# DATABASE SQL Server + Mssql-jdbc Driver
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Mona;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=123456
# ===============================
# JPA / HIBERNATE SQL Server + Mssql-jdbc Driver
# =============================== 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
## ===============================
## REPOSITORY REST RESOURCE
## ===============================
##spring.data.rest.base-path=/api/v1
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
## Set here configurations for the database connection
## config dir so that ckeditor and ckfinder loading to media upload, write null so that use ckfinder.xml
##ckeditor.storage.image.path=src/main/resources/static/uploadmedia/
##ckeditor.access.image.url=http://localhost:8080
#
#
## Set session timeout
##server.servlet.session.timeout = 10080m
#
## ===============================
## MODEL NAMING
## ===============================
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#
server.port = 8091